[shooter]
ENCODER_A_SLOT = 1
ENCODER_A_CHANNEL = 2
ENCODER_B_SLOT = 1
ENCODER_B_CHANNEL = 1
ENCODER_REVERSE = 0
ENCODER_TYPE = 2
LEFT_SHOOTER_CHANNEL = 3
RIGHT_SHOOTER_CHANNEL = 4
ENCODER_THRESHOLD = 10
AUTO_MEDIUM_ENCODER_THRESHOLD = 50
AUTO_FAR_ENCODER_THRESHOLD = 100
ENCODER_MAX_LIMIT = 610
ENCODER_MIN_LIMIT = -10
TIME_THRESHOLD = 0.1
AUTO_MEDIUM_TIME_THRESHOLD = 0.5
AUTO_FAR_TIME_THRESHOLD = 1.0
AUTO_FAR_SPEED_RATIO = 1.0
AUTO_MEDIUM_SPEED_RATIO = 1.0
AUTO_NEAR_SPEED_RATIO = 1.0
INVERT_LEFT_SHOOTER_MOTOR = -1.0
INVERT_RIGHT_SHOOTER_MOTOR = 1.0
SHOOTER_UP_DIRECTION = -1.0
SHOOTER_DOWN_DIRECTION = 1.0
NORMAL_UP_SPEED_RATIO = 1.0
NORMAL_DOWN_SPEED_RATIO = 0.7
ALTERNATE_UP_SPEED_RATIO = 1.0
ALTERNATE_DOWN_SPEED_RATIO = 0.7
