[drivetrain]
LEFT_MOTOR_CHANNEL = 2
LEFT_MOTOR_INVERTED = 1
RIGHT_MOTOR_CHANNEL = 1
RIGHT_MOTOR_INVERTED = 1
ACCELEROMETER_RANGE = 0.0
GYRO_CHANNEL = -1
GYRO_SENSITIVITY = 0.007
FORWARD_DIRECTION = -1.0
BACKWARD_DIRECTION = 1.0
LEFT_DIRECTION = -1.0
RIGHT_DIRECTION = 1.0
NORMAL_LINEAR_SPEED_RATIO = 0.8
ALTERNATE_LINEAR_SPEED_RATIO = 1.0
NORMAL_TURNING_SPEED_RATIO = 0.8
ALTERNATE_TURNING_SPEED_RATIO = 1.0
AUTO_FAR_LINEAR_SPEED_RATIO = 0.8
AUTO_MEDIUM_LINEAR_SPEED_RATIO = 0.5
AUTO_NEAR_LINEAR_SPEED_RATIO = 0.3
AUTO_FAR_TURNING_SPEED_RATIO = 0.8
AUTO_MEDIUM_TURNING_SPEED_RATIO = 0.5
AUTO_NEAR_TURNING_SPEED_RATIO = 0.4
DISTANCE_THRESHOLD = 0.2
HEADING_THRESHOLD = 1.0
TIME_THRESHOLD = 0.1
AUTO_MEDIUM_TIME_THRESHOLD = 0.5
AUTO_FAR_TIME_THRESHOLD = 1.0
AUTO_MEDIUM_DISTANCE_THRESHOLD = 2.0
AUTO_FAR_DISTANCE_THRESHOLD = 5.0
AUTO_MEDIUM_HEADING_THRESHOLD = 5.0
AUTO_FAR_HEADING_THRESHOLD = 10.0
MAXIMUM_LINEAR_SPEED_CHANGE = 0.2
MAXIMUM_TURN_SPEED_CHANGE = 0.2
LINEAR_FILTER_CONSTANT = 0.8
TURN_FILTER_CONSTANT = 0.8
