[lift]
ENCODER_A_CHANNEL = 8
ENCODER_B_CHANNEL = 9
ENCODER_REVERSE = 1
ENCODER_TYPE = 2
LIFT_MOTOR_CHANNEL = 3
UP_DIRECTION = -1.0
DOWN_DIRECTION = 1.0
UP_SPEED_RATIO = 1.0
DOWN_SPEED_RATIO = 1.0
AUTO_FAR_SPEED_RATIO = 1.0
AUTO_MEDIUM_SPEED_RATIO = 1.0
AUTO_NEAR_SPEED_RATIO = 1.0
ENCODER_THRESHOLD = 10
ENCODER_MAX_LIMIT = 16485
ENCODER_MIN_LIMIT = 1
TIME_THRESHOLD = 0.1
AUTO_MEDIUM_TIME_THRESHOLD = 0.5
AUTO_FAR_TIME_THRESHOLD = 1.0
AUTO_MEDIUM_ENCODER_THRESHOLD = 50
AUTO_FAR_ENCODER_THRESHOLD = 100
