[lift]
ENCODER_A_CHANNEL = -1
ENCODER_B_CHANNEL = -1
ENCODER_REVERSE = 0
ENCODER_TYPE = 2
LIFT_MOTOR_CHANNEL = 5
UP_DIRECTION = 1.0
DOWN_DIRECTION = -1.0
UP_SPEED_RATIO = 1.0
DOWN_SPEED_RATIO = 0.5
AUTO_FAR_SPEED_RATIO = 1.0
AUTO_MEDIUM_SPEED_RATIO = 1.0
AUTO_NEAR_SPEED_RATIO = 1.0
ENCODER_THRESHOLD = 10
ENCODER_MAX_LIMIT = 1000
ENCODER_MIN_LIMIT = 0
TIME_THRESHOLD = 0.1
AUTO_MEDIUM_TIME_THRESHOLD = 0.5
AUTO_FAR_TIME_THRESHOLD = 1.0
AUTO_MEDIUM_ENCODER_THRESHOLD = 50
AUTO_FAR_ENCODER_THRESHOLD = 100
